* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: 'Space Mono', monospace;
    --black: #333;
}

.container {
    margin: 0 auto;
    width: 88%;
    max-width: 80%;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    padding: 30px 0;
    display: grid;
    grid-template-rows: 1fr 4fr .5fr;
    height: 80vh;
    gap: 50px;
}

.header h4 {
    color: var(--black);
    font-family: var(--font);
    font-size: 24px;
    font-weight: 700;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.main img {
    max-width: 420px;
}

.main h1 {
    font-size: 64px;
    font-family: var(--font);
    font-weight: 700;
    color: var(--black);
    max-width: 590px;
    line-height: 95px;
    letter-spacing: -0.035em;
}

.main p {
    font-family: var(--font);
    font-weight: 400;
    line-height: 36px;
    font-size: 24px;
    max-width: 385px;
}

.main button {
    width: 216px;
    height: 68px;
    border: none;
    outline: none;
    background-color: var(--black);
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font);
    font-size: 14px;
    transition: .5s linear;
}

button:hover {
    background-color: #FF6D5B;
}

footer p {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 45px;

}

@media (max-width: 420px) {
    
    .header h4 {
        font-size: 20px;
    }

    img {
        width: 286px;
    }

    .main {
        flex-direction: column;
        gap: 70px;
    }
    
    .main h1 {
        font-size: 42px;
        line-height: 71.09px;
        letter-spacing: .3.5%;
    }

    .main p {
        font-size: 18px;
    }

    .main {
        font-size: 18px;
    }

    .main button {
        width: 180px;
        height: 60px;
        font-size: 12px;
    }
}